spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoItem
spring.datasource.username=prodonik
spring.datasource.password=Dost0n1k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false